\hypertarget{rs232-win_8c}{}\section{rs232/rs232-\/win.c File Reference}
\label{rs232-win_8c}\index{rs232/rs232-\/win.\+c@{rs232/rs232-\/win.\+c}}


Windows Implementation of Cross-\/platform serial / R\+S232 library.  




\subsection{Detailed Description}
Windows Implementation of Cross-\/platform serial / R\+S232 library. 

