\hypertarget{rs232-linux_8c}{}\section{rs232/rs232-\/linux.c File Reference}
\label{rs232-linux_8c}\index{rs232/rs232-\/linux.\+c@{rs232/rs232-\/linux.\+c}}


Linux Implementation of Cross-\/platform serial / R\+S232 library.  




\subsection{Detailed Description}
Linux Implementation of Cross-\/platform serial / R\+S232 library. 

